apiVersion: apps/v1
kind: Deployment
metadata:
  name: ultraseller-mysql-deployment
  namespace: ase-ns-12
spec:
  selector:
    matchLabels:
      name: ultraseller-mysql-label
  template:
    metadata:
      labels:
        name: ultraseller-mysql-label
    spec:
      containers:
        - name: ultraseller-mysql-container
          image: 75560/ultraseller-mysql:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: advanced
          ports:
            - containerPort: 3306
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: ultraseller-mysql
  namespace: ase-ns-12
spec:
  ports:
    - port: 3306
      protocol: TCP
  selector:
    name: ultraseller-mysql-label
  type: LoadBalancer